<project name="ClinEpiWebsite" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/ClinEpiModel/build.xml" />
  <import file="${projectsDir}/EbrcWebsiteCommon/build.xml" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ClinEpiWebsite-Installation" depends="ClinEpiModel-Installation,
                                                      EbrcWebsiteCommon-Installation,
                                                      ClinEpiWebsite-MavenInstallation,
                                                      ClinEpiWebsite/View-Installation,
                                                      ClinEpiWebsite/Site-Installation,
                  ClinEpiWebsite/Model-Installation">

    <ant target="defaultProjectInstall">
      <property name="project" value="ClinEpiWebsite" />
    </ant>

    <!-- TODO Move from ApiCommonWebsite to EbrcWebsiteCommon
    <antcall target="ApiCommonWebsite-Glossary"/>
    -->

  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ClinEpiWebsite-MavenInstallation">
    <ant target="mavenBuildProject">
      <property name="project" value="ClinEpiWebsite" />
    </ant>
    <property name="alreadyBuilt" value="true" />
  </target>


  <target name="ClinEpiWebsite/Site-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="Site" />
    </ant>
  </target>


  <target name="ClinEpiWebsite/View-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="View" />
    </ant>
  </target>

  <target name="ClinEpiWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="Model" />
    </ant>
  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="ClinEpiWebsite-WebInstallation" depends="EbrcWebsiteCommon-WebInstallation,
                                                           ClinEpiWebsite-Installation,
                                                           ClinEpiWebsite/View-WebInstallation,
                                                           ClinEpiWebsite/Site-WebInstallation">
  </target>


  <target name="ClinEpiWebsite/Site-WebInstallation">

    <ant target="eupathWebComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="Site" />
    </ant>

  </target>

  <target name="ClinEpiWebsite/View-WebInstallation">

    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="View" />
    </ant>

    <ant target="defaultWebComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="View" />
    </ant>

  </target>


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ClinEpiWebsite-Release">

    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ClinEpiWebsite-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}">
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>
  </target>

</project>

