<project name="ClinEpiWebsite" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/ClinEpiModel/build.xml" />
  <import file="${projectsDir}/EbrcWebsiteCommon/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ClinEpiWebsite-Installation" depends="ClinEpiModel-Installation,
                                                      EbrcWebsiteCommon-Installation,
                                                      ClinEpiWebsite/View-Installation,
                                                      ClinEpiWebsite/Site-Installation,
                                                      ClinEpiWebsite/Model-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="ClinEpiWebsite" />
    </ant>

    <!-- TODO Move from ApiCommonWebsite to EbrcWebsiteCommon
    <antcall target="ApiCommonWebsite-Glossary"/>
    -->
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="ClinEpiWebsite/Site-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="Site" />
    </ant>
  </target>

  <target name="ClinEpiWebsite/View-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="View" />
    </ant>
  </target>

  <target name="ClinEpiWebsite/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="Model" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="ClinEpiWebsite-WebInstallation" depends="EbrcWebsiteCommon-WebInstallation,
                                                         ClinEpiWebsite-Installation,
                                                         ClinEpiWebsite/View-WebInstallation,
                                                         ClinEpiWebsite/Site-WebInstallation"/>

  <target name="ClinEpiWebsite/Site-WebInstallation">

    <ant target="defaultWebComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="Site" />
    </ant>

    <ant target="installWebAssets">
      <property name="project" value="ClinEpiWebsite" />
      <property name="sitePackageName" value="clinepi-site"/>
    </ant>

  </target>

  <target name="ClinEpiWebsite/View-WebInstallation">

    <ant target="defaultComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="View" />
    </ant>

    <ant target="defaultWebComponentInstall">
      <property name="project" value="ClinEpiWebsite" />
      <property name="component" value="View" />
    </ant>

  </target>

</project>

